# .env file to set up your wordpress site

#
# Network name
# 
# The network name must be the same name of your webproxy (proxy container)
# as of https://github.com/evertramos/webproxy
#
NETWORK=webproxy

#
# Database Container configuration
# We recommend MySQL or MariaDB - please update docker-compose file if needed.
#
CONTAINER_DB_NAME=db

# Path to store your database
DB_PATH=./../data/db

# Root password for your database
MYSQL_ROOT_PASSWORD=root_password

# Database name, user and password for your wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=user_name
MYSQL_PASSWORD=user_password

#
# Wordpress Container configuration
#
CONTAINER_WP_NAME=wordpress

# Path to store your wordpress files
WP_CORE=./../data/site
WP_CONTENT=./../data/wp-content

# Table prefix
WORDPRESS_TABLE_PREFIX=wp_

# Your domain (or domains)
DOMAINS=wordpress.mydomain.com

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=my.email@mydomain.com

